<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <CharacterSheet>


      <Details>
         <name> Christof Vier </name>
         <Level> 2 </Level>
         <Player>  </Player>
         <Height> 5&apos;9&quot; </Height>
         <Weight> 195 lb. </Weight>
         <Gender>  </Gender>
         <Age> 23 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 1000 </Experience>
         <CarriedMoney> 58 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="14" />
         <Constitution score="14" />
         <Dexterity score="16" />
         <Intelligence score="11" />
         <Wisdom score="10" />
         <Charisma score="10" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="14" >
            <alias name="Strength" />
            <alias name="STR" />
            <statadd value="14" />
         </Stat>

         <Stat value="14" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
         </Stat>

         <Stat value="18" >
            <alias name="Dexterity" />
            <alias name="DEX" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="1" />
         </Stat>

         <Stat value="11" >
            <alias name="Intelligence" />
            <alias name="INT" />
            <statadd value="11" />
         </Stat>

         <Stat value="10" >
            <alias name="Wisdom" />
            <alias name="WIS" />
            <statadd value="10" />
         </Stat>

         <Stat value="10" >
            <alias name="Charisma" />
            <alias name="CHA" />
            <statadd value="10" />
         </Stat>

         <Stat value="2" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="4" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="2" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="0" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="0" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="0" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2" />
         </Stat>

         <Stat value="17" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="2" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="2" />
            <statadd type="Armor" Level="2" value="2" charelem="3" />
         </Stat>

         <Stat value="14" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="2" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="4" />
         </Stat>

         <Stat value="18" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="2" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="2" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="4" />
            <statadd Level="2" requires="!Armor Proficiency (Leather)" value="-2" charelem="3" />
         </Stat>

         <Stat value="12" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="2" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="2" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="2" />
            <statadd type="Racial" Level="1" value="1" statlink="Human Defense Bonuses" charelem="4" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="2" />
         </Stat>

         <Stat value="2" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="2" />
            <statadd Level="2" value="1" charelem="5" />
         </Stat>

         <Stat value="31" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="2" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="2" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="5" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="6" />
         </Stat>

         <Stat value="8" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="2" />
            <statadd Level="1" value="6" charelem="6" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="5" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="6" />
         </Stat>

         <Stat value="0" >
            <alias name="Will Defense Class Bonus" />
         </Stat>

         <Stat value="5" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="2" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="2" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="2" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="2" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="2" />
         </Stat>

         <Stat value="2250" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="2" />
            <statadd Level="2" value="1250" charelem="5" />
         </Stat>

         <Stat value="10" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="7" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="7" />
         </Stat>

         <Stat value="5" >
            <alias name="Acrobatics Trained" />
            <statadd type="trained" Level="1" value="5" charelem="8" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="1" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="7" />
         </Stat>

         <Stat value="5" >
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="9" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="7" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="7" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="10" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="9" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="7" />
         </Stat>

         <Stat value="5" >
            <alias name="Perception Trained" />
            <statadd type="trained" Level="1" value="5" charelem="11" />
         </Stat>

         <Stat value="3" >
            <alias name="Perception Misc" />
            <statadd type="Feat" Level="1" value="3" charelem="12" />
         </Stat>

         <Stat value="1" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="7" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="7" />
         </Stat>

         <Stat value="5" >
            <alias name="Stealth Trained" />
            <statadd type="trained" Level="1" value="5" charelem="13" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="7" />
         </Stat>

         <Stat value="5" >
            <alias name="Streetwise Trained" />
            <statadd type="trained" Level="1" value="5" charelem="14" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="7" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="7" />
         </Stat>

         <Stat value="5" >
            <alias name="Thievery Trained" />
            <statadd type="trained" Level="1" value="5" charelem="15" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="7" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="7" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="7" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="7" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="7" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="19" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="7" />
            <statadd Level="1" value="10" charelem="7" />
         </Stat>

         <Stat value="16" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="7" />
            <statadd Level="1" value="10" charelem="7" />
         </Stat>

         <Stat value="3" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="16" />
            <statadd Level="1" value="1" charelem="17" />
            <statadd Level="1" value="1" charelem="18" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="19" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Human Defense Bonuses" />
            <statadd Level="1" value="1" charelem="4" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="6" />
         </Stat>

         <Stat value="2" >
            <alias name="Sneak Attack" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="20" />
         </Stat>

         <Stat value="1" >
            <alias name="Dagger:attack" />
            <statadd Level="1" value="1" charelem="21" />
         </Stat>

         <Stat value="0" >
            <alias name="Kukri:attack" />
            <statadd Level="1" requires="Weapon Proficiency (Kukri)" value="1" charelem="21" />
         </Stat>

         <Stat value="0" >
            <alias name="Parrying dagger:attack" />
            <statadd Level="1" requires="Weapon Proficiency (Parrying dagger)" value="1" charelem="21" />
         </Stat>

         <Stat value="2" >
            <alias name="Sneak Attack Dice" />
            <statadd Level="1" value="2" charelem="22" />
            <statadd Level="1" requires="Paragon Tier" value="1" charelem="22" />
            <statadd Level="1" requires="Epic Tier" value="2" charelem="22" />
         </Stat>

         <Stat value="0" >
            <alias name="Sneak Attack Die" />
            <statadd String="d8" Level="1" value="0" />
         </Stat>

         <Stat value="6" >
            <alias name="Hybrid Power Points" />
            <statadd value="6" />
         </Stat>

         <Stat value="52" >
            <alias name="Weight" />
            <statadd value="52" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="2" requires="!Armor Proficiency (Leather)" value="-2" charelem="3" />
         </Stat>

         <Stat value="0" >
            <alias name="damage(Challenge-Seeking Weapon +1)" />
            <statadd String="+1d6" Level="2" conditional="against enemies at maximum hit points" value="0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="2" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="23" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="7" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="25" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="26" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="27" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="28" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="29" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="30" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="31" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="32" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="33" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="34" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="35" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="36" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="37" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="38" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="39" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="40" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="41" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="42" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="43" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="44" legality="rules-legal" />
         <RulesElement name="male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="45" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="46" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="47" legality="rules-legal" />
         <RulesElement name="Tyr - Revolutionary" type="Background" internal-id="ID_FMP_BACKGROUND_621" charelem="48" legality="rules-legal" />
         <RulesElement name="Elven" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ELVEN" charelem="49" legality="rules-legal" />
         <RulesElement name="Endurance" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ENDURANCE" charelem="50" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_STREETWISE" charelem="51" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="52" legality="rules-legal" />
         <RulesElement name="Learn Elven" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_LEARN_ELVEN" charelem="53" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="16" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="54" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="55" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="56" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="57" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="19" legality="rules-legal" >
            <specific name="Short Description" > The most ambitious of races, humans count among their number the greatest heroes …and the greatest villains. </specific>
         </RulesElement>
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="58" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="59" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="60" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="61" legality="rules-legal" >
            <specific name="Short Description" > Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Skill Focus (Perception)" type="Feat" internal-id="ID_INTERNAL_FEAT_SKILL_FOCUS_(PERCEPTION)" charelem="12" legality="rules-legal" >
            <specific name="Short Description" > +3 to Perception checks </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="62" legality="rules-legal" >
            <specific name="Short Description" > Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="9" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="4" legality="rules-legal" >
            <specific name="Short Description" > +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="63" legality="rules-legal" >
            <specific name="Short Description" > Choose an option for your human character. </specific>
         </RulesElement>
         <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="64" legality="rules-legal" >
            <specific name="Short Description" > Know one extra 1st-level attack power from your class. </specific>
         </RulesElement>
         <RulesElement name="Riposte Strike" type="Power" internal-id="ID_FMP_POWER_653" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=653" charelem="65" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="17" legality="rules-legal" />
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="1" legality="rules-legal" />
         <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="18" legality="rules-legal" />
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="6" legality="rules-legal" >
            <specific name="Short Description" > Stealthy, cunning, and deadly—you appear from out of nowhere to strike your enemies. </specific>
         </RulesElement>
         <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="66" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="67" legality="rules-legal" />
         <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="68" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="69" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="71" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="72" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="73" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="74" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="75" legality="rules-legal" />
         <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="76" legality="rules-legal" >
            <specific name="Short Description" > At encounter start, get combat advantage against foes that haven&apos;t acted yet. </specific>
         </RulesElement>
         <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="77" legality="rules-legal" >
            <specific name="Short Description" > Choose one of the rogue tactics. </specific>
         </RulesElement>
         <RulesElement name="Brutal Scoundrel" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_781" charelem="20" legality="rules-legal" >
            <specific name="Short Description" > Add Str mod to Sneak Attack damage. </specific>
         </RulesElement>
         <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="21" legality="rules-legal" >
            <specific name="Short Description" > Damage die increases one size with shuriken; +1 on attacks with daggers. </specific>
         </RulesElement>
         <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="22" legality="rules-legal" >
            <specific name="Short Description" > Once per turn, if you have combat advantage and hit with a crossbow, light blade,shortbow, or sling, deal extra damage. </specific>
         </RulesElement>
         <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="13" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="15" legality="rules-legal" />
         <RulesElement name="Rogue Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE_IMPLEMENTS" charelem="78" legality="rules-legal" />
         <RulesElement name="Piercing Strike" type="Power" internal-id="ID_FMP_POWER_704" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=704" charelem="79" legality="rules-legal" />
         <RulesElement name="Clever Strike" type="Power" internal-id="ID_FMP_POWER_7388" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7388" charelem="80" legality="rules-legal" />
         <RulesElement name="Brawny Rogue" type="Build" internal-id="ID_FMP_BUILD_17" charelem="81" legality="rules-legal" />
         <RulesElement name="Brawny Rogue" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_BRAWNY_ROGUE" charelem="82" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ACROBATICS" charelem="8" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="14" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="11" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="10" legality="rules-legal" />
         <RulesElement name="Backstabber" type="Feat" internal-id="ID_FMP_FEAT_185" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=185" charelem="83" legality="rules-legal" >
            <specific name="Short Description" > Sneak Attack dice increase to d8s </specific>
         </RulesElement>
         <RulesElement name="Torturous Strike" type="Power" internal-id="ID_FMP_POWER_1385" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1385" charelem="84" legality="rules-legal" />
         <RulesElement name="Easy Target" type="Power" internal-id="ID_FMP_POWER_1422" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1422" charelem="85" legality="rules-legal" />
         <RulesElement name="Dark Sun" type="Internal" internal-id="ID_INTERNAL_INTERNAL_DARK_SUN" charelem="86" legality="rules-legal" />
         <RulesElement name="Far Hearing" type="Power" internal-id="ID_FMP_POWER_12401" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=12401" charelem="87" legality="rules-legal" />
         <RulesElement name="Athasian Minstrel" type="Theme" internal-id="ID_FMP_THEME_642" charelem="88" legality="rules-legal" />
         <RulesElement name="Poisoned Strike" type="Power" internal-id="ID_FMP_POWER_11749" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11749" charelem="89" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="5" legality="rules-legal" />
         <RulesElement name="Connected" type="Feat" internal-id="ID_FMP_FEAT_1258" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1258" charelem="90" legality="rules-legal" >
            <specific name="Short Description" > Roll Streetwise checks twice </specific>
         </RulesElement>
         <RulesElement name="Tumble" type="Power" internal-id="ID_FMP_POWER_1395" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1395" charelem="91" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="3" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="92" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="2" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d4+3 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +2 Strength modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +2 Strength modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d4+3 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +2 Strength modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +2 Strength modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d4+2 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +2 Strength modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +2 Strength modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4+2 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +2 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +2 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Riposte Strike" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Piercing Strike" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Clever Strike" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Torturous Strike" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 2d4+7 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.
+2 Strength modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 2d4+7 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.
+2 Strength modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 2d4+6 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+2 Strength modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Easy Target" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 2d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 2d4+5 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 2d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +4 Dexterity modifier.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Far Hearing" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Poisoned Strike" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Challenge-Seeking Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="96" legality="rules-legal" />
               <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="97" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+1 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)
+1d6 to damage rolls against enemies at maximum hit points.               </Conditions>
            </Weapon>
            <Weapon name="Magic Dagger +1" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="94" legality="rules-legal" />
               <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="95" legality="rules-legal" />
               <AttackBonus> 10 </AttackBonus>
               <Damage> 1d4+1 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 enhancement bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> +1 enhancement bonus.

               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Dagger" >
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="93" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d4+0 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.
+3 proficiency bonus.
+1 bonus - Rogue Weapon Talent

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
               <Conditions> +2d8+2 to damage once per turn (Sneak Attack)               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+0 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +4 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Tumble" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Move Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="2" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="23" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="7" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="24" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="25" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="26" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="27" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="28" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="29" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="30" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="31" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="32" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="33" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="34" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="35" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="36" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="37" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="38" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="39" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="40" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="41" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="42" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="43" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="44" legality="rules-legal" >
            <RulesElement name="male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="45" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="46" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="47" legality="rules-legal" >
            <RulesElement name="Tyr - Revolutionary" type="Background" internal-id="ID_FMP_BACKGROUND_621" charelem="48" legality="rules-legal" >
               <RulesElement name="Elven" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ELVEN" charelem="49" legality="rules-legal" />
               <RulesElement name="Endurance" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ENDURANCE" charelem="50" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_STREETWISE" charelem="51" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="52" legality="rules-legal" >
               <RulesElement name="Learn Elven" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_LEARN_ELVEN" charelem="53" legality="rules-legal" >
                  <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="16" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="" type="" charelem="98" legality="rules-legal" />
            <RulesElement name="" type="" charelem="99" legality="rules-legal" />
            <RulesElement name="" type="" charelem="100" legality="rules-legal" />
            <RulesElement name="" type="" charelem="101" legality="rules-legal" />
            <RulesElement name="" type="" charelem="102" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="54" legality="rules-legal" >
            <RulesElement name="Athasian Minstrel" type="Theme" internal-id="ID_FMP_THEME_642" charelem="88" legality="rules-legal" >
               <RulesElement name="Poisoned Strike" type="Power" internal-id="ID_FMP_POWER_11749" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11749" charelem="89" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="55" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="56" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="57" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="19" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="58" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="59" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="60" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="61" legality="rules-legal" >
                  <RulesElement name="Skill Focus (Perception)" type="Feat" internal-id="ID_INTERNAL_FEAT_SKILL_FOCUS_(PERCEPTION)" charelem="12" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="62" legality="rules-legal" >
                  <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="9" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="4" legality="rules-legal" />
               <RulesElement name="Human Power Selection" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_2966" charelem="63" legality="rules-legal" >
                  <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="64" legality="rules-legal" >
                     <RulesElement name="Riposte Strike" type="Power" internal-id="ID_FMP_POWER_653" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=653" charelem="65" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="17" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="1" legality="rules-legal" />
            <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="18" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="6" legality="rules-legal" >
            <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="66" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="67" legality="rules-legal" />
               <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="68" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="69" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="70" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="71" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="72" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="73" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="74" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="75" legality="rules-legal" />
               <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="76" legality="rules-legal" />
               <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="77" legality="rules-legal" >
                  <RulesElement name="Brutal Scoundrel" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_781" charelem="20" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="21" legality="rules-legal" />
               <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="22" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="13" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="15" legality="rules-legal" />
               <RulesElement name="Rogue Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE_IMPLEMENTS" charelem="78" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Piercing Strike" type="Power" internal-id="ID_FMP_POWER_704" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=704" charelem="79" legality="rules-legal" />
            <RulesElement name="Clever Strike" type="Power" internal-id="ID_FMP_POWER_7388" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7388" charelem="80" legality="rules-legal" />
            <RulesElement name="Brawny Rogue" type="Build" internal-id="ID_FMP_BUILD_17" charelem="81" legality="rules-legal" >
               <RulesElement name="Brawny Rogue" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_BRAWNY_ROGUE" charelem="82" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Acrobatics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ACROBATICS" charelem="8" legality="rules-legal" />
            <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="14" legality="rules-legal" />
            <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="11" legality="rules-legal" />
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="10" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Backstabber" type="Feat" internal-id="ID_FMP_FEAT_185" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=185" charelem="83" legality="rules-legal" />
         <RulesElement name="Torturous Strike" type="Power" internal-id="ID_FMP_POWER_1385" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1385" charelem="84" legality="rules-legal" />
         <RulesElement name="Easy Target" type="Power" internal-id="ID_FMP_POWER_1422" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1422" charelem="85" legality="rules-legal" />
         <RulesElement name="" type="" charelem="103" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="104" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="105" legality="rules-legal" />
      </loot>
      <loot count="2" equip-count="2" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="106" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="5" legality="rules-legal" >
         <RulesElement name="Connected" type="Feat" internal-id="ID_FMP_FEAT_1258" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1258" charelem="90" legality="rules-legal" />
         <RulesElement name="Tumble" type="Power" internal-id="ID_FMP_POWER_1395" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1395" charelem="91" legality="rules-legal" />
         <RulesElement name="" type="" charelem="107" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="108" legality="rules-legal" />
         <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="109" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="110" legality="rules-legal" />
         <RulesElement name="Challenge-Seeking Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5974" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5974&amp;ftype=1" charelem="111" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="-2" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="112" legality="rules-legal" />
      </loot>
   </Level>


   <Grabbag>
      <RulesElement name="" type="" charelem="113" legality="rules-legal" >
         <RulesElement name="Dark Sun" type="Internal" internal-id="ID_INTERNAL_INTERNAL_DARK_SUN" charelem="86" legality="rules-legal" >
            <RulesElement name="Arcane Defiling" type="Power" internal-id="ID_FMP_POWER_12399" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=12399" charelem="114" legality="rules-legal" />
            <RulesElement name="Far Hearing" type="Power" internal-id="ID_FMP_POWER_12401" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=12401" charelem="87" legality="rules-legal" />
         </RulesElement>
      </RulesElement>
      <rules>
   <grant name="ID_INTERNAL_INTERNAL_DARK_SUN" type="Internal" />
      </rules>
   </Grabbag>
   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      58 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="CampaignSettingID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;4&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;1&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;10000017&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;2&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitExplicitlySet" >
      True
   </textstring>
   <textstring name="name" >
      Christof Vier
   </textstring>
   <textstring name="Height" >
      5&apos;9&quot;
   </textstring>
   <textstring name="Weight" >
      195 lb.
   </textstring>
   <textstring name="Age" >
      23
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Challenge-Seeking Dagger +1
   </textstring>
   <textstring name="Character Save File" >
      C:\Windows\TEMP\tmp2160.tmp
   </textstring>
   <textstring name="Experience Points" >
      1000
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      58 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>


</D20Character>
