<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="130dp"
	android:layout_height="fill_parent">
    <fragment 
    	android:name="com.ncgeek.android.manticore.fragments.CharacterStatusFragment"
    	android:id="@+id/manticore_character"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	>
        <!-- Preview: layout=@layout/character_status -->
    </fragment>
</RelativeLayout>
