<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
		android:layout_width="wrap_content" 
		android:layout_alignParentLeft="true" 
		android:text="Current HP:" 
		android:layout_height="wrap_content" 
		android:id="@+id/hitpoints_lblCurrentHP"></TextView>
    <TextView android:layout_width="wrap_content" android:text="HP after Damage:" android:layout_below="@+id/hitpoints_lblCurrentHP" android:layout_height="wrap_content" android:layout_alignLeft="@+id/hitpoints_lblCurrentHP"  android:id="@+id/hitpoints_lblWithDamage"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_below="@+id/hitpoints_lblWithDamage" android:layout_height="wrap_content" android:layout_alignLeft="@+id/hitpoints_lblWithDamage" android:id="@+id/hitpoints_lblWithHealing" android:text="@string/hitpoints_lblWithHealing"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_below="@+id/hitpoints_lblWithHealing" android:layout_height="wrap_content" android:layout_alignLeft="@+id/hitpoints_lblWithHealing" android:id="@+id/hitpoints_lblWithSurge" android:text="@string/hitpoints_lblWithSurge"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_below="@+id/hitpoints_lblWithSurge" android:layout_height="wrap_content" android:layout_alignLeft="@+id/hitpoints_lblWithSurge" android:id="@+id/hitpoints_lblTempHP" android:text="@string/hitpoints_lblTempHP"></TextView>
    <EditText android:layout_width="wrap_content" android:selectAllOnFocus="true" android:layout_height="wrap_content" android:id="@+id/hitpoints_txtChange" android:text="0" android:layout_below="@+id/hitpoints_lblTempHP" android:layout_alignLeft="@+id/hitpoints_lblTempHP" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="numberSigned"></EditText>
    <Button android:layout_width="wrap_content" android:layout_below="@+id/hitpoints_txtChange" android:layout_height="wrap_content" android:layout_alignLeft="@+id/hitpoints_txtChange" android:id="@+id/hitpoints_btnDamage" android:text="@string/hitpoints_btnDamage"></Button>
    <Button android:layout_width="wrap_content" android:layout_below="@+id/hitpoints_btnDamage" android:layout_height="wrap_content" android:layout_alignLeft="@+id/hitpoints_btnDamage" android:text="@string/hitpoints_btnTempHP" android:id="@+id/hitpoints_btnTempHP"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_btnTempHP" android:layout_alignTop="@+id/hitpoints_btnTempHP" android:layout_alignBottom="@+id/hitpoints_btnTempHP" android:id="@+id/hitpoints_btnSpendSurge" android:text="@string/hitpoints_btnSpendSurge"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_btnSpendSurge" android:layout_alignTop="@+id/hitpoints_btnSpendSurge" android:layout_alignBottom="@+id/hitpoints_btnSpendSurge" android:id="@+id/hitpoints_btnDeathSave" android:text="@string/hitpoints_btnDeathSave"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_btnDamage" android:layout_alignTop="@+id/hitpoints_btnDamage" android:layout_alignBottom="@+id/hitpoints_btnDamage" android:id="@+id/hitpoints_btnHeal" android:text="@string/hitpoints_btnHeal"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_btnHeal" android:layout_alignTop="@+id/hitpoints_btnHeal" android:layout_alignBottom="@+id/hitpoints_btnHeal" android:id="@+id/hitpoints_btnSurge" android:text="@string/hitpoints_btnSurge"></Button>
    <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_lblTempHP" android:layout_alignTop="@+id/hitpoints_lblTempHP" android:layout_alignBottom="@+id/hitpoints_lblTempHP" android:id="@+id/hitpoints_txtTempHP"></TextView>
    <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_lblWithSurge" android:layout_alignTop="@+id/hitpoints_lblWithSurge" android:layout_alignBottom="@+id/hitpoints_lblWithSurge" android:id="@+id/hitpoints_txtWithSurge"></TextView>
    <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_lblWithHealing" android:layout_alignTop="@+id/hitpoints_lblWithHealing" android:layout_alignBottom="@+id/hitpoints_lblWithHealing" android:id="@+id/hitpoints_txtWithHealing"></TextView>
    <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_toRightOf="@+id/hitpoints_lblWithDamage" android:layout_alignTop="@+id/hitpoints_lblWithDamage" android:layout_alignBottom="@+id/hitpoints_lblWithDamage" android:id="@+id/hitpoints_txtWithDamage"></TextView>
    <TextView 
		android:layout_width="wrap_content" 
		android:text="15 (+4)" 
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@+id/hitpoints_lblCurrentHP" 
		android:layout_alignBottom="@+id/hitpoints_lblCurrentHP" 
		android:id="@+id/hitpoints_txtCurrentHP"></TextView>
</RelativeLayout>
