<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <ImageView
  	android:id="@+id/partychat_listitem_img"
  	android:layout_alignParentTop="true"
  	android:layout_alignParentLeft="true"
  	android:layout_width="50dp"
	android:layout_height="50dp"
	android:src="@drawable/icon"
	/>
  <TextView 
  	android:id="@+id/partychat_listitem_tvChatter"
  	android:layout_alignParentTop="true"
  	android:layout_toRightOf="@id/partychat_listitem_img"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Me: la la la"
  	android:textSize="12sp"
  	/>
  <TextView
  	android:id="@+id/partychat_listitem_tvTimestamp"
  	android:layout_alignParentBottom="true"
  	android:layout_alignLeft="@id/partychat_listitem_tvChatter"
  	android:layout_below="@id/partychat_listitem_tvChatter"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Sent: 10:05 am"
  	android:textSize="10sp"
  	android:textColor="#AAAAAA"
  	/>
</RelativeLayout>
