<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
	<LinearLayout
		android:id="@+id/partialstats_llDefenses"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentLeft="true"
	  	android:layout_alignParentTop="true"
	  	android:layout_alignParentRight="true"
	  	android:orientation="horizontal"
	  	>
	   	<com.ncgeek.android.manticore.widgets.StatView
	   		android:id="@+id/partialstats_svDefenseAC"
	   		style="@style/charactersheet_defense_entry"
	   		/>
	   	<com.ncgeek.android.manticore.widgets.StatView
	   		android:id="@+id/partialstats_svDefenseFort" 
	   		style="@style/charactersheet_defense_entry"
	   		/>
	   	<com.ncgeek.android.manticore.widgets.StatView
	   		android:id="@+id/partialstats_svDefenseReflex" 
			style="@style/charactersheet_defense_entry"
			/>
	   	<com.ncgeek.android.manticore.widgets.StatView 
	   		android:id="@+id/partialstats_svDefenseWill" 
	   		style="@style/charactersheet_defense_entry"
	   		/>
	</LinearLayout>
    <TableLayout
    	android:id="@+id/partialstats_tblStats"
    	android:layout_height="wrap_content"
    	android:layout_width="220dp"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@id/partialstats_llDefenses"
    	android:layout_marginTop="15dp"
    	>
    	<TableRow>
    		<ImageView android:src="@drawable/i_stat_str" style="@style/charactersheet_stat_icon" />
    		<TextView android:text="Strength" style="@style/charactersheet_stat_name" />
    		<TextView android:id="@+id/partialstats_txtStr" style="@style/charactersheet_stat_value" />
    		<TextView android:id="@+id/partialstats_txtStrMod" style="@style/charactersheet_stat_value" />
    	</TableRow>
    	<View style="@style/charactersheet_tablerow_border" />
    	<TableRow>
    		<ImageView android:src="@drawable/i_stat_con" style="@style/charactersheet_stat_icon" />
    		<TextView android:text="Constitution" style="@style/charactersheet_stat_name" />
    		<TextView android:id="@+id/partialstats_txtCon" style="@style/charactersheet_stat_value" />
    		<TextView android:id="@+id/partialstats_txtConMod" style="@style/charactersheet_stat_value" />
    	</TableRow>
    	<View style="@style/charactersheet_tablerow_border" />
    	<TableRow>
    		<ImageView android:src="@drawable/i_stat_dex" style="@style/charactersheet_stat_icon" />
    		<TextView android:text="Dexterity" style="@style/charactersheet_stat_name" />
    		<TextView android:id="@+id/partialstats_txtDex" style="@style/charactersheet_stat_value" />
    		<TextView android:id="@+id/partialstats_txtDexMod" style="@style/charactersheet_stat_value" />
    	</TableRow>
		<View style="@style/charactersheet_tablerow_border" />
    	<TableRow>
    		<ImageView android:src="@drawable/i_stat_int" style="@style/charactersheet_stat_icon" />
    		<TextView android:text="Intelligence" style="@style/charactersheet_stat_name" />
    		<TextView android:id="@+id/partialstats_txtInt" style="@style/charactersheet_stat_value" />
    		<TextView android:id="@+id/partialstats_txtIntMod" style="@style/charactersheet_stat_value" />
    	</TableRow>
    	<View style="@style/charactersheet_tablerow_border" />
    	<TableRow>
    		<ImageView android:src="@drawable/i_stat_wis" style="@style/charactersheet_stat_icon" />
    		<TextView android:text="Wisdom"  style="@style/charactersheet_stat_name" />
    		<TextView android:id="@+id/partialstats_txtWis" style="@style/charactersheet_stat_value" />
    		<TextView android:id="@+id/partialstats_txtWisMod" style="@style/charactersheet_stat_value" />
    	</TableRow>
    	<View style="@style/charactersheet_tablerow_border" />
    	<TableRow>
    		<ImageView android:src="@drawable/i_stat_cha" style="@style/charactersheet_stat_icon" />
    		<TextView android:text="Charisma" style="@style/charactersheet_stat_name" />
    		<TextView android:id="@+id/partialstats_txtCha" style="@style/charactersheet_stat_value" />
    		<TextView android:id="@+id/partialstats_txtChaMod" style="@style/charactersheet_stat_value" />
    	</TableRow>
   	</TableLayout>
    <LinearLayout
    	android:id="@+id/partialstats_llStats"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:minWidth="80dp"
    	android:orientation="vertical"
    	android:layout_below="@id/partialstats_llDefenses"
    	android:layout_alignTop="@id/partialstats_tblStats"
    	android:layout_alignParentRight="true"
    	>
    	<LinearLayout android:id="@+id/partialstats_llActionPoints" style="@style/charactersheet_defense_entry">
		     <TextView android:text="Action Points" style="@style/charactersheet_defense_entry_label_text" android:textSize="12sp" />
		     <LinearLayout style="@style/charactersheet_defense_entry_label">
			     <ImageView android:src="@drawable/i_stat_actionpoints" style="@style/charactersheet_defense_entry_label_icon"/>
			     <TextView android:id="@+id/partialstats_tvActionPoints" style="@style/charactersheet_defense_entry_value" />
		     </LinearLayout>
	     </LinearLayout>
    	<com.ncgeek.android.manticore.widgets.StatView 
    		android:id="@+id/partialstats_svStatSpeed" 
			style="@style/charactersheet_defense_entry"
			/>
    	<com.ncgeek.android.manticore.widgets.StatView 
    		android:id="@+id/partialstats_svStatInitiative" 
    		style="@style/charactersheet_defense_entry"
    		/>
	</LinearLayout>
</RelativeLayout>
