<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/partymessages_img"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:src="@drawable/icon"
		/>
	<TextView
		android:id="@+id/partymessages_tvName"
		android:layout_alignTop="@id/partymessages_img"
		android:layout_toRightOf="@id/partymessages_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="18sp"
		android:text="Name"
		/>
	<LinearLayout
		android:id="@+id/partymessages_llChatBox"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#CCCCCC"
		>
		<EditText
			android:id="@+id/partymessages_txtMessage"
			android:hint="Send a message"
			android:inputType="textMultiLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			/>
		<Button
			android:id="@+id/partymessages_btnSend"
			android:text="Send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<ListView
		android:id="@+id/partymessages_lvChat"
		android:layout_below="@id/partymessages_img"
		android:layout_above="@id/partymessages_llChatBox"
		android:layout_alignParentLeft="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stackFromBottom="true"
		/>
</RelativeLayout>
