<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ncgeek="http://schemas.android.com/apk/res/com.ncgeek.android.manticore"
	android:layout_width="wrap_content"
	android:layout_height="100dp">
	<ImageView
		android:id="@+id/partymember_img"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:scaleType="fitCenter"
		android:src="@drawable/icon"
		/>
	<TextView
		android:id="@+id/partymember_tvName"
		android:layout_alignTop="@id/partymember_img"
		android:layout_toRightOf="@id/partymember_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Name"
		/>
	<ImageView
		android:id="@+id/partyMember_imgNewMessages"
		android:layout_alignTop="@id/partymember_tvName"
		android:layout_toRightOf="@id/partymember_tvName"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_marginTop="3dp"
		android:src="@drawable/i_icn_new_messages"
		android:scaleType="fitXY"
		android:visibility="gone"
		/>
	<!-- <com.ncgeek.android.manticore.widgets.LabelBar
    	android:id="@+id/partymember_hpbar"
    	android:layout_width="200dp" 
 		android:layout_height="wrap_content"
 		android:layout_alignLeft="@id/partymember_tvName"
 		android:layout_below="@id/partymember_tvName"
    	android:layout_marginRight="5dp"
 		ncgeek:label="HP:"
    	ncgeek:max="25"
    	ncgeek:current="15"
    	ncgeek:barDrawable="@drawable/hp_bar"
    	ncgeek:barHeight="5dp"
    	ncgeek:textSize="8sp"
    	/>
    <com.ncgeek.android.manticore.widgets.LabelBar
    	android:id="@+id/partymember_surgebar"
    	android:layout_width="200dp" 
 		android:layout_height="wrap_content"
 		android:layout_alignLeft="@id/partymember_tvName"
 		android:layout_below="@id/partymember_hpbar"
    	android:layout_marginRight="5dp"
 		ncgeek:label="Surges:"
    	ncgeek:max="25"
    	ncgeek:current="15"
    	ncgeek:barDrawable="@drawable/surge_bar"
    	ncgeek:barHeight="5dp"
    	ncgeek:textSize="8sp"
    	/> -->
</merge>
