<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ncgeek="http://schemas.android.com/apk/res/com.ncgeek.android.manticore"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<com.ncgeek.android.manticore.widgets.CharacterStatus
    	android:id="@+id/characterstatus"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	/>
	<LinearLayout 
	    android:id="@+id/llStats"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/characterstatus"
	    android:layout_alignRight="@id/characterstatus"
	    android:layout_alignLeft="@id/characterstatus"
	    >

		<com.ncgeek.android.manticore.widgets.StatView
		    android:id="@+id/statAC"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    ncgeek:type="stat" 
		    android:textSize="14sp"
		    />
		<com.ncgeek.android.manticore.widgets.StatView
		    android:id="@+id/statFort"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    ncgeek:type="stat" 
		    android:text="Fort"
		    android:textSize="14sp"
		    />
		<com.ncgeek.android.manticore.widgets.StatView
		    android:id="@+id/statReflex"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    ncgeek:type="stat" 
		    android:textSize="14sp"
		    />
		<com.ncgeek.android.manticore.widgets.StatView
		    android:id="@+id/statWill"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    ncgeek:type="stat" 
		    android:textSize="14sp"
		    />
	</LinearLayout>
	<com.ncgeek.android.manticore.widgets.StatView
	    android:id="@+id/statStr"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/llStats"
	    android:layout_alignRight="@id/characterstatus"
	    android:layout_alignLeft="@id/characterstatus"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginRight="15dp"
	    ncgeek:type="ability"
	    android:text="Strength"
	    android:textSize="13sp"
	    />
	<com.ncgeek.android.manticore.widgets.StatView
	    android:id="@+id/statCon"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/statStr"
	    android:layout_alignLeft="@id/statStr"
	    android:layout_alignRight="@id/statStr"
	    android:layout_marginTop="5dp"
	    ncgeek:type="ability"
	    android:text="Constitution"
	    android:textSize="13sp"
	    />
	<com.ncgeek.android.manticore.widgets.StatView
	    android:id="@+id/statDex"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/statCon"
	    android:layout_alignLeft="@id/statStr"
	    android:layout_alignRight="@id/statStr"
	    android:layout_marginTop="5dp"
	    ncgeek:type="ability"
	    android:text="Dexterity"
	    android:textSize="13sp"
	    />
	<com.ncgeek.android.manticore.widgets.StatView
	    android:id="@+id/statInt"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/statDex"
	    android:layout_alignLeft="@id/statStr"
	    android:layout_alignRight="@id/statStr"
	    android:layout_marginTop="5dp"
	    ncgeek:type="ability"
	    android:text="Intelligence"
	    android:textSize="13sp"
	    />
	<com.ncgeek.android.manticore.widgets.StatView
	    android:id="@+id/statWis"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/statInt"
	    android:layout_alignLeft="@id/statStr"
	    android:layout_alignRight="@id/statStr"
	    android:layout_marginTop="5dp"
	    ncgeek:type="ability"
	    android:text="Wisdom"
	    android:textSize="13sp"
	    />
	<com.ncgeek.android.manticore.widgets.StatView
	    android:id="@+id/statCha"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/statWis"
	    android:layout_alignLeft="@id/statStr"
	    android:layout_alignRight="@id/statStr"
	    android:layout_marginTop="5dp"
	    ncgeek:type="ability"
	    android:text="Charisma"
	    android:textSize="13sp"
	    />
</RelativeLayout>