<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView 
    	android:id="@+id/characterstatus_img"
    	android:src="@drawable/icon"  
    	android:layout_height="130dp" 
    	android:layout_width="130dp" 
    	android:layout_alignParentLeft="true" 
    	android:layout_alignParentTop="true"
    	android:layout_marginRight="5dp"
    	/>
    <TextView
    	android:id="@+id/characterstatus_txtName" 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:textSize="24sp" 
    	android:textColor="#000000" 
    	android:text="Char Name" 
    	android:layout_toRightOf="@id/characterstatus_img" 
    	android:layout_alignParentTop="true" 
    	/>
    <TextView 
    	android:id="@+id/characterstatus_lblLevel"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="Level" 
    	android:layout_below="@id/characterstatus_txtName"
    	android:layout_alignLeft="@id/characterstatus_txtName"
    	/>
    <TextView 
    	android:id="@+id/characterstatus_txtLevel"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="99" 
    	android:layout_toRightOf="@id/characterstatus_lblLevel"
    	android:layout_alignTop="@id/characterstatus_lblLevel"
    	android:layout_marginLeft="3dp"
    	/>
    <TextView 
    	android:id="@+id/characterstatus_txtRace"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="Race" 
    	android:layout_toRightOf="@id/characterstatus_txtLevel"
    	android:layout_alignTop="@id/characterstatus_txtLevel"
    	android:layout_marginLeft="3dp"
    	/>
    <TextView 
    	android:id="@+id/characterstatus_txtClass"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="Class" 
    	android:layout_toRightOf="@id/characterstatus_txtRace"
    	android:layout_alignTop="@id/characterstatus_txtRace"
    	android:layout_marginLeft="3dp"
    	/>
</RelativeLayout>
