<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ncgeek="http://schemas.android.com/apk/res/com.ncgeek.android.manticore"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <ImageView 
    	android:id="@+id/charactersheet_img"
    	android:src="@drawable/icon"  
    	android:layout_height="130dp" 
    	android:layout_width="130dp" 
    	android:layout_alignParentLeft="true" 
    	android:layout_alignParentTop="true"
    	android:layout_marginRight="5dp"
    	/>
    <TextView
    	android:id="@+id/charactersheet_txtName" 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:textSize="24sp" 
    	android:textColor="#000000" 
    	android:text="Char Name" 
    	android:layout_toRightOf="@id/charactersheet_img" 
    	android:layout_alignParentTop="true" 
    	/>
    <TextView 
    	android:id="@+id/charactersheet_lblLevel"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="Level" 
    	android:layout_below="@id/charactersheet_txtName"
    	android:layout_alignLeft="@id/charactersheet_txtName"
    	/>
    <TextView 
    	android:id="@+id/charactersheet_txtLevel"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="99" 
    	android:layout_toRightOf="@id/charactersheet_lblLevel"
    	android:layout_alignTop="@id/charactersheet_lblLevel"
    	android:layout_marginLeft="3dp"
    	/>
    <TextView 
    	android:id="@+id/charactersheet_txtRace"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="Race" 
    	android:layout_toRightOf="@id/charactersheet_txtLevel"
    	android:layout_alignTop="@id/charactersheet_txtLevel"
    	android:layout_marginLeft="3dp"
    	/>
    <TextView 
    	android:id="@+id/charactersheet_txtClass"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:text="Class" 
    	android:layout_toRightOf="@id/charactersheet_txtRace"
    	android:layout_alignTop="@id/charactersheet_txtRace"
    	android:layout_marginLeft="3dp"
    	/>
   	<com.ncgeek.android.manticore.widgets.LabelBar
    	android:id="@+id/charactersheet_surgebar"
    	android:layout_width="200dp" 
 		android:layout_height="wrap_content"
 		android:layout_alignBottom="@id/charactersheet_img"
 		android:layout_alignLeft="@id/charactersheet_txtName"
    	android:layout_marginRight="5dp"
    	android:layout_marginBottom="10dp"
 		ncgeek:label="Healing Surges:"
    	ncgeek:max="8"
    	ncgeek:current="4"
    	ncgeek:barDrawable="@drawable/surge_bar"
    	/>
     <com.ncgeek.android.manticore.widgets.LabelBar
    	android:id="@+id/charactersheet_hpbar"
    	android:layout_width="200dp"
 		android:layout_height="wrap_content"
 		android:orientation="horizontal"
 		android:layout_above="@id/charactersheet_surgebar" 
    	android:layout_alignLeft="@id/charactersheet_surgebar"
 		android:layout_alignRight="@id/charactersheet_surgebar"
    	ncgeek:label="HP:"
    	ncgeek:max="57"
    	ncgeek:current="48"
    	ncgeek:temporary="3"
    	ncgeek:barDrawable="@drawable/hp_bar"
    	/>
   	<com.ncgeek.android.manticore.widgets.GalleryMenu
   		android:id="@+id/charactersheet_mainmenu"
   		android:layout_alignParentBottom="true" 
    	android:layout_alignParentRight="true"
    	android:layout_alignParentLeft="true"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="5dp"
    	/>
   	<ViewAnimator
    	android:id="@+id/charactersheet_children"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/charactersheet_img"
    	android:layout_above="@id/charactersheet_mainmenu"
    	android:layout_alignLeft="@id/charactersheet_img"
    	/>
</RelativeLayout>
