<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblActionPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Action Points:" />
    
    <TextView
        android:id="@+id/tvActionPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/lblActionPoints"
        android:layout_toRightOf="@id/lblActionPoints"
        android:layout_marginLeft="5dp"
        android:text="0"
        />
    
    <Button
        android:id="@+id/btnStartRound"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lblActionPoints"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Start Round" />
    
    <Button
        android:id="@+id/btnDamage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnStartRound"
        android:layout_alignBottom="@id/btnStartRound"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Take Damage" />
    
    <Button
        android:id="@+id/btnEndCombat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnStartRound"
        android:layout_below="@id/btnStartRound"
        android:layout_marginTop="30dp"
        android:text="End Combat" />

    <Button
        android:id="@+id/btnHeal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btnDamage"
        android:layout_alignTop="@id/btnEndCombat"
        android:text="Receive Healing" />

</RelativeLayout>
