<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<TextView
		android:id="@+id/featlistitem_tvName"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Feat Name"
		android:textSize="20sp"
		android:textStyle="bold"
		/>
	<TextView
		android:id="@+id/featlistitem_tvTier"
		android:layout_toRightOf="@id/featlistitem_tvName"
		android:layout_alignBottom="@id/featlistitem_tvName"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="5dp"
		android:text="(Tier)"
		/>
	<TextView
		android:id="@+id/featlistitem_tvDescription"
		android:layout_below="@id/featlistitem_tvName"
		android:layout_alignLeft="@id/featlistitem_tvName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Description"
		/>
</RelativeLayout>
