<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#880000">
	<TextView 
		android:id="@+id/labelbar_tvLabel"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:text="Label:"
		android:textStyle="bold"
		android:paddingRight="5dp"
		/>
	<TextView
		android:id="@+id/labelbar_tvValue"
		android:layout_alignTop="@id/labelbar_tvLabel"
		android:layout_toRightOf="@id/labelbar_tvLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:text="36 / 100  Low"
		android:textStyle="bold"
		/>
	<ProgressBar 
		android:id="@+id/labelbar_bar"
		android:layout_alignLeft="@id/labelbar_tvLabel"
		android:layout_below="@id/labelbar_tvLabel"
		android:layout_width="match_parent"
		android:layout_height="15dp"
		android:indeterminate="false"
		android:indeterminateOnly="false"
		android:max="100"
		android:progress="36"
		/>
</merge>
