<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
   	<Gallery 
   	    android:id="@+id/actionbar"
   		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:gravity="left"
    	android:spacing="0dp"
    	android:unselectedAlpha="1"
    	android:layout_margin="0dp"
    	android:padding="0dp"
   	    />
	<FrameLayout
	    android:id="@+id/frmManticore"
	    android:layout_alignParentLeft="true"
    	android:layout_below="@id/actionbar"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
	</FrameLayout>
</RelativeLayout>
