<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1,3">
  	<TableRow>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvName"
	  		style="@style/ritualdetails_name"
	  		/>
	</TableRow>
	<TableRow>
		<TextView
			android:id="@+id/ritualdetails_tvTypeAndCategory"
			style="@style/ritualdetails_typeAndCategory"	  		
	  		/>
	</TableRow>
	<TableRow>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvFlavor"
	  		style="@style/ritualdetails_flavor"
	  		/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="Level:"
			style="@style/ritualdetails_label"
	  		/>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvLevel"
	  		style="@style/ritualdetails_value"
	  		/>
	  	<TextView
			android:text="Skill:"
			style="@style/ritualdetails_label"
	  		/>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvKeySkill"
	  		style="@style/ritualdetails_value"
	  		/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="Time:"
			style="@style/ritualdetails_label"
	  		/>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvTime"
	  		style="@style/ritualdetails_value"
	  		/>
	  	<TextView
			android:text="Duration:"
			style="@style/ritualdetails_label"
	  		/>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvDuration"
	  		style="@style/ritualdetails_value"
	  		/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="Market Price:"
			style="@style/ritualdetails_label"
			android:layout_span="1"
	  		/>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvMarketPrice"
	  		style="@style/ritualdetails_value"
	  		android:layout_span="3"
	  		/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="Components:"
			style="@style/ritualdetails_label"
			android:layout_span="1"
	  		/>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvComponentCost"
	  		style="@style/ritualdetails_value"
	  		android:layout_span="3"
	  		/>
	</TableRow>
	<TableRow android:id="@+id/ritualdetails_trPrerequisite">
		<TextView
			android:text="Prerequisite:"
			style="@style/ritualdetails_label"
			android:layout_span="1"
	  		/>
	  	<TextView
	  		android:id="@+id/ritualdetails_tvPrerequisite"
	  		style="@style/ritualdetails_value"
	  		android:layout_span="3"
	  		/>
	</TableRow>
	<TableRow>
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_span="4"
			android:layout_marginLeft="5dp"
			>
			<TextView
				android:id="@+id/ritualdetails_tvDescription"
				style="@style/ritualdetails_description"
				/>
		</ScrollView>
	</TableRow>
	
</TableLayout>
