<?xml version="1.0" encoding="utf-8"?>
<com.ncgeek.android.manticore.widgets.StatView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ncgeek="http://schemas.android.com/apk/res/com.ncgeek.android.manticore"
    android:id="@+id/stat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    ncgeek:type="skill"
    android:orientation="horizontal"
    android:textSize="@dimen/skill_size"
    />


