<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ncgeek="http://schemas.android.com/apk/res/com.ncgeek.android.manticore"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <ScrollView
    	android:id="@+id/skillview_scroll"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
    	android:visibility="gone"
    	>
	    <TableLayout
	    	android:id="@+id/skillview_tbl"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	/>
    </ScrollView>
   	<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/skillview_grid"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:columnWidth="90dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
	/>
</RelativeLayout>
