<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/charactersheet_mnugrpActionPoints">
        <item android:title="@string/menu_useactionpoint" android:id="@+id/charactersheet_mnuUseActionPoint"></item>
    </group>
    <item android:title="@string/menu_milestone" android:id="@+id/charactersheet_mnuMilestone"></item>
</menu>
