<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<group
		android:id="@+id/charactersheet_mnugrpExplainDefense">
	    <item android:title="@string/stat_fortitude" android:id="@+id/charactersheet_mnuExplainFortitude" android:orderInCategory="1"></item>
	    <item android:orderInCategory="0" android:title="@string/stat_AC" android:id="@+id/charactersheet_mnuExplainAC"></item>
	    <item android:orderInCategory="2" android:title="@string/stat_Reflex" android:id="@+id/charactersheet_mnuExplainReflex"></item>
	    <item android:orderInCategory="3" android:id="@+id/charactersheet_mnuExplainWill" android:title="@string/stat_will"></item>
   </group>
</menu>
